FIREBASE_API_KEY=AIzaSyAPKZuD5danEGclUrUfAATqJtGhY0JbbXA
FIREBASE_AUTH_DOMAIN=ecommerce-31a96.firebaseapp.com
FIREBASE_DB_URL=https://ecommerce-31a96.firebaseio.com
FIREBASE_PROJECT_ID=ecommerce-31a96
FIREBASE_STORAGE_BUCKET=ecommerce-31a96.appspot.com
FIREBASE_MSG_SENDER_ID=338961663859
FIREBASE_APP_ID=1:338961663859:web:5c891fbf438b9fb471a706
SKIP_PREFLIGHT_CHECK=true